{
  "name": "<%= repo %>",
  "repository": "http://github.com/<%= user %>/<%= repo %>",
  "registry": "jspm",
  "version": "0.1.0",
  "main": "lib/index",
  "scripts": {
    "serve": "jspm-server --open=lib/espmEmulator/index.html"
  },
  "jspm": {
    "format": "es6",
    "directories": { },
    "dependencies": {
      "angular": "github:angular/bower-angular@^1.5.0",
      "angular-ui-router": "github:angular-ui/ui-router@^0.2.18",
      "bootstrap": "github:twbs/bootstrap@^3.3.6",
      "css": "github:systemjs/plugin-css@^0.1.20",
      "json": "github:systemjs/plugin-json@^0.1.0",
      "text": "github:systemjs/plugin-text@^0.0.7",
      "font-awesome": "npm:font-awesome@^4.5.0",
      "jquery": "npm:jquery@^2.2.1",
      "ui-router-extras": "github:christopherthielen/ui-router-extras@^0.0.14"
    },
    "devDependencies": {
      "babel": "npm:babel-core@^5.8.24",
      "babel-runtime": "npm:babel-runtime@^5.8.24",
      "core-js": "npm:core-js@^1.1.4"
    }
  },
  "devDependencies": {
    "chai": "^1.10.0",
    "gulp": "^3.8.10",
    "gulp-bump": "^0.1.11",
    "gulp-shell": "^0.2.11",
    "gulp-watch": "^3.0.0",
    "karma-chai": "^0.1.0",
    "karma-chrome-launcher": "^0.1.7",
    "karma-jspm": "^1.1.1",
    "karma-mocha": "^0.1.10",
    "karma-mocha-reporter": "^0.2.2",
    "karma-sauce-launcher": "^0.2.10",
    "karma-sinon": "^1.0.4",
    "mocha": "^2.1.0",
    "semver": "^4.2.0",
    "sinon": "^1.12.2",
    "eslint-plugin-angular": "^1.0.0",
    "eslint-config-idiomatic": "^2.0.0",
    "eslint-config-prodest": "^1.0.12",
    "eslint-config-prodest-angular": "^1.0.2"
  }
}
